{
  "name": "data",
  "version": "1.0.0",
  "description": "friend finder application that uses a survey to connect friends",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cassandra Birkbeck",
  "license": "ISC"
}
